|masterControl
i_clk => opcode_q[0].CLK
i_clk => opcode_q[1].CLK
i_clk => opcode_q[2].CLK
i_clk => opcode_q[3].CLK
i_clk => opcode_q[4].CLK
i_clk => opcode_q[5].CLK
i_clk => state_q~1.DATAIN
i_reset => opcode_q[0].ACLR
i_reset => opcode_q[1].ACLR
i_reset => opcode_q[2].ACLR
i_reset => opcode_q[3].ACLR
i_reset => opcode_q[4].ACLR
i_reset => opcode_q[5].ACLR
i_reset => state_q~3.DATAIN
i_finish_cam => state_d.fet1.DATAB
i_finish_cam => Selector0.IN2
i_finish_fet => Selector2.IN3
i_finish_fet => state_d.convolution1.DATAB
i_finish_fet => state_d.average.DATAB
i_finish_fet => Selector1.IN2
i_finish_fet => Selector6.IN2
i_finish_fet => Selector10.IN2
i_finish_conv => state_d.writeBack1.DATAB
i_finish_conv => state_d.writeBack2.DATAB
i_finish_conv => Selector3.IN2
i_finish_conv => Selector7.IN2
i_finish_writeBack => state_d.update1.DATAB
i_finish_writeBack => state_d.update2.DATAB
i_finish_writeBack => Selector4.IN2
i_finish_writeBack => Selector8.IN2
i_finish_ave => state_d.update3.DATAB
i_finish_ave => Selector11.IN2
o_startCam <= o_startCam.DB_MAX_OUTPUT_PORT_TYPE
o_startFet <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
o_startConvolution <= o_startConvolution.DB_MAX_OUTPUT_PORT_TYPE
o_startAve <= o_startAve.DB_MAX_OUTPUT_PORT_TYPE
o_startWriteBack <= o_startWriteBack.DB_MAX_OUTPUT_PORT_TYPE
o_wrActiveCam <= <GND>
o_opConv <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
o_opcode[0] <= opcode_q[0].DB_MAX_OUTPUT_PORT_TYPE
o_opcode[1] <= opcode_q[1].DB_MAX_OUTPUT_PORT_TYPE
o_opcode[2] <= opcode_q[2].DB_MAX_OUTPUT_PORT_TYPE
o_opcode[3] <= opcode_q[3].DB_MAX_OUTPUT_PORT_TYPE
o_opcode[4] <= opcode_q[4].DB_MAX_OUTPUT_PORT_TYPE
o_opcode[5] <= opcode_q[5].DB_MAX_OUTPUT_PORT_TYPE


